<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cocs</groupId>
  <artifactId>cocs</artifactId>
  <packaging>pom</packaging>
  <name>cocs</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	 	<spring.ver>4.0.3.RELEASE</spring.ver>
		<spring.security.ver>4.0.3.RELEASE</spring.security.ver>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 	</properties>
  
  <dependencies>
  	<!-- Spring -->
<!--   	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-asm</artifactId> -->
<!-- 		<version>${spring.ver}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.ver}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.ver}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.ver}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-web</artifactId> -->
<!-- 		<version>${spring.security.ver}</version> -->
<!-- 		<exclusions> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-web</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 		</exclusions> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-core</artifactId> -->
<!-- 		<version>${spring.security.ver}</version> -->
<!-- 		<exclusions> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-expression</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-core</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-tx</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-aop</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-context</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>commons-logging</artifactId> -->
<!-- 				<groupId>commons-logging</groupId> -->
<!-- 			</exclusion> -->
<!-- 			<exclusion> -->
<!-- 				<artifactId>spring-beans</artifactId> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 			</exclusion> -->
<!-- 		</exclusions> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 		<version>${spring.security.ver}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-remoting</artifactId>
		<version>2.0.8</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    <!-- Test -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
     <!-- Servlet -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- Logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${org.slf4j.version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	<exclusions>
	    <exclusion>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>javax.jms</groupId>
	        <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>com.sun.jdmk</groupId>
	        <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	        <groupId>com.sun.jmx</groupId>
	        <artifactId>jmxri</artifactId>
	    </exclusion>
	</exclusions>
	<scope>runtime</scope>
	</dependency>
	<!-- commons -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- oauth -->
	<dependency>
		<groupId>org.apache.amber</groupId>
		<artifactId>amber-oauth2-client</artifactId>
		<version>0.22-incubating</version>
	</dependency>
	<!-- cassandra -->
	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>2.0.6</version>
		<exclusions>
			<exclusion>
				<artifactId>snappy-java</artifactId>
				<groupId>org.xerial.snappy</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		 <groupId>com.datastax.cassandra</groupId>
		 <artifactId>cassandra-driver-core</artifactId>
		 <version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.hectorclient</groupId>
		<artifactId>hector-core</artifactId>
		<version>1.1-4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev99-1.17.0-rc</version>
    </dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client</artifactId>
		<version>1.17.0-rc</version>
	</dependency>
	<dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.15.0-rc</version>
    </dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev50-1.17.0-rc</version>
    </dependency>
<!--     <dependency> -->
<!-- 	    <groupId>com.dropbox.core</groupId> -->
<!-- 	    <artifactId>dropbox-core-sdk</artifactId> -->
<!-- 	    <version>1.7.4</version> -->
<!-- 		<version>[1.7,1.8)</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier> 
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.tika</groupId> -->
<!-- 		<artifactId>tika-parsers</artifactId> -->
<!-- 		<version>1.4</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.1</version>
	</dependency>
    <dependency>
	  <groupId>org.facebook4j</groupId>
	  <artifactId>facebook4j-core</artifactId>
	  <version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <pluginRepositories>
		<pluginRepository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-ion</id>
			<url>http://dev-test.i-on.net:8081/artifactory/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>morphia</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>dependencies-clean</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${project.build.directory}-clean" />
								<mkdir dir="${project.build.directory}-clean/classes" />
								<mkdir dir="${project.build.directory}-clean/dependencies" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}-clean/classes</outputDirectory>
							<compilerArguments>
							<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/lib/jsse.jar</bootclasspath>
					        </compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}-clean/dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<typedef resource="net/sf/antcontrib/antlib.xml">
								<classpath refid="maven.dependency.classpath"/>
									<classpath>
										<pathelement path="${project.build.directory}-clean/classes" />
										<pathelement path="${basedir}/src/main/resources" />
									</classpath>
								</typedef>
								
								<tstamp>
									<format property="timestamp" pattern="yyyyMMdd_HHmmss"/>
								</tstamp>
    							<var name="release.file.name" value="cocs_${timestamp}.zip"/>
    							
    							
    							<echo>###############################################</echo>
    							<echo>Release ....  ${release.file.name} </echo>
    							
    							
    							<war destfile="${project.build.directory}/ROOT.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
    								<fileset dir="${basedir}/WebContent"/>
  									<lib dir="${project.build.directory}-clean/dependencies"/>
  									<classes dir="${project.build.directory}-clean/classes"/>
									<zipfileset dir="${basedir}/src/main/resources" prefix="WEB-INF/classes">
										<exclude name="default.properties"/>
										<exclude name="cassandra.yaml"/>
									</zipfileset>
									<zipfileset dir="${basedir}/conf" prefix="WEB-INF/classes">
										<include name="default.properties"/>
										<include name="cassandra.yaml"/>
									</zipfileset>
    							</war>

								<zip destfile="${basedir}/release/${release.file.name}">
								  <zipfileset dir="${project.build.directory}">
								  	<include name="ROOT.war"/>
								  </zipfileset>
								</zip>
								
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>slide</groupId>
					    <artifactId>ant-webdav</artifactId>
					    <version>2.1M1</version>
					</dependency>
					<dependency>
						<groupId>jakarta-oro</groupId>
						<artifactId>jakarta-oro</artifactId>
						<version>2.0.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.0</version>
					</dependency>
			        <dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-vfs2</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-webdav</artifactId>
						<version>2.6.0</version>
					</dependency>
					<dependency>
						<groupId>jcifs</groupId>
						<artifactId>jcifs</artifactId>
						<version>1.2.6</version>
					</dependency>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.6.5</version>
						</dependency>
					<dependency>
				      <groupId>ant-contrib</groupId>
				      <artifactId>ant-contrib</artifactId>
				      <version>1.0b2</version>
				    </dependency>
				    <dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.1</version>
						<exclusions>
							<exclusion>
								<artifactId>slf4j-api</artifactId>
								<groupId>org.slf4j</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>