cassandra.keyspace.name=cocs
cassandra.columnfamily.name=user

repository.location=${user.home}
repository.upload.dir=${repository.location}/temp/upload
repository.upload.max.size=2000000000

smtp.address=smtp.gmail.com
smtp.port=465
smtp.senderName=COCS
smtp.userId=cocs.cloudofclouds
smtp.password=cocs2013

google.authorize.url=https://accounts.google.com/o/oauth2/auth
google.token.url=https://accounts.google.com/o/oauth2/token
google.revokeToken.url=https://accounts.google.com/o/oauth2/revoke
google.client.id=*****4238081.apps.googleuserconten*****
google.client.secret=*****OcUax6rJ0kOpPe*****
google.redirect.uri=http://localhost:9999/cocs/api/google/token.do

dropbox.authorize.url=https://www.dropbox.com/1/oauth2/authorize
dropbox.token.url=https://api.dropbox.com/1/oauth2/token
#To do list - how to revoke dropbox access token
#dropbox.revokeToken.url=https://api.dropbox.com/1/disable_access_token
dropbox.client.id=*****b1jbg*****
dropbox.client.secret=*****dejfj*****
dropbox.redirect.uri=http://localhost:9999/cocs/api/dropbox/token.do

facebook.authorize.url=https://www.facebook.com/dialog/oauth
facebook.token.url=https://graph.facebook.com/oauth/access_token
facebook.debug.token.url=https://graph.facebook.com/debug_token
facebook.client.id=*****68099*****
facebook.client.secret=*****d0f574f5b351ccc383c871*****
facebook.redirect.uri=http://localhost:9999/cocs/api/facebook/token.do
facebook.redirect.signin.uri=http://localhost:9999/cocs/doSignin.do?oauth_provider=facebook

twitter.authorize.url=https://api.twitter.com/oauth/authorize
twitter.token.url=https://api.twitter.com/oauth/access_token
twitter.revokeToken.url=https://api.twitter.com/oauth2/invalidate_token
twitter.client.id=*****9W3zt4cPI795*****
twitter.client.secret=*****CEN3PLDnP7aGcOwmCiroGODxfkrB3Bv6O*****
twitter.redirect.uri=http://localhost:9999/cocs/api/twitter/token.do

naver.authorize.url=https://nid.naver.com/oauth2.0/authorize
naver.token.url=https://nid.naver.com/oauth2.0/token
naver.client.id=*****69BB2B_jrK*****
naver.client.secret=**********
naver.redirect.signin.uri=http://127.0.0.1:9999/cocs/doSignin.do?oauth_provider=naver